<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;"/>
  <title>Infoodtory</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialstatic.css-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="./static/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="./static/foodpicker.css">
  <link rel="stylesheet" href="/styles/global-styles.css">
  <link rel="stylesheet" href="/react-s-alert/s-alert-default.css">
  <link rel="stylesheet" href="/react-s-alert/s-alert-css-effects/flip.css">
</head>
<body>
<div id="root"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./bundle.js"></script>
<script>
  $.fn.nodoubletapzoom = function() {
    $(this).bind('touchstart', function preventZoom(e) {
      var t2 = e.timeStamp;
      var t1 = $(this).data('lastTouch') || t2;
      var dt = t2 - t1;
      var fingers = e.originalEvent.touches.length;
      $(this).data('lastTouch', t2);
      if (!dt || dt > 200 || fingers > 1) {
        return; // not double-tap
      }
      e.preventDefault(); // double tap - prevent the zoom
      // also synthesize click events we just swallowed up
      $(e.target).trigger('click');
    });
  };
  $('body').nodoubletapzoom();
</script>
</body>
</html>
